name: BIM Cleanup

on:
  push:
    branches:
    - 'main'
    - 'refs/heads/release/**'
    paths:
    - 'bim/src/service/utilities/BimCleanupApp/**'
    - '.github/workflows/bim-cleanup.yml'
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, ready_for_review]
    branches:
    - 'main'
    - 'refs/heads/release/**'
    paths:
    - 'bim/src/service/utilities/BimCleanupApp/**'
    - '.github/workflows/bim-cleanup.yml'

jobs:
  build:
    if: github.event.pull_request.draft == false
    uses: norconsult-digital/platform/.github/workflows/dotnet-ci-jobs.yml@main
    with:
      dockerFile: 'bim/src/service/utilities/BimCleanupApp/Dockerfile'
      dockerBuildContext: 'bim/src/service/utilities/BimCleanupApp'
      repositoryName: 'isy360/bim-cleanup'

  deploy:
    needs: build
    strategy:
      matrix:
        include:
        - environment: 'bowser-test'
          environmentName: 'test'
          branches: '["main"]'
          azureServicePrincipalId: ${{ vars.AZURE_BOWSER_NON_PROD_SERVICE_PRINCIPAL_ID }}
        - environment: 'bowser-stage'
          environmentName: 'stage'
          branches: '["release"]'
          azureServicePrincipalId: ${{ vars.AZURE_BOWSER_PROD_SERVICE_PRINCIPAL_ID }}
        - environment: 'bowser-prod'
          environmentName: 'prod'
          branches: '["release"]'
          azureServicePrincipalId: ${{ vars.AZURE_BOWSER_PROD_SERVICE_PRINCIPAL_ID }}
    uses: norconsult-digital/platform/.github/workflows/dotnet-cd-jobs.yml@main
    with:
      environment: ${{ matrix.environment }}
      environmentName: ${{ matrix.environmentName }}
      allowedBranches: ${{ matrix.branches }}
      repositoryName: 'isy360/bim-cleanup'
      azureServicePrincipalId: ${{ matrix.azureServicePrincipalId }}
