name: Isy Project

on:
  push:
    branches:
    - 'main'
    - 'refs/heads/release/**'
    paths:
    - 'frontend/src/apps/isy-project-host/**'
    - 'frontend/src/apps/isy-project/**'
    - 'frontend/src/libs/bim/**'
    - 'frontend/src/libs/bim-core/**'
    - 'frontend/src/libs/bim-forge-viewer/**'
    - 'frontend/src/libs/bim-takeoff/**'
    - 'frontend/src/libs/bim-takeoff-v2/**'
    - 'frontend/src/libs/change-management/**'
    - 'frontend/src/libs/comment/**'
    - 'frontend/src/libs/common/**'
    - 'frontend/src/libs/legacy/**'
    - 'frontend/src/libs/metadata/**'
    - 'frontend/src/libs/plan/**'
    - 'frontend/src/libs/project/**'
    - 'common/src/service/BffAuth/**'
    - 'common/src/service/Infrastructure/RedisCache/**'
    - '.github/workflows/isy-project.yml'
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, ready_for_review]
    branches:
    - 'main'
    - 'refs/heads/release/**'
    paths:
    - 'frontend/src/apps/isy-project-host/**'
    - 'frontend/src/apps/isy-project/**'
    - 'frontend/src/libs/bim/**'
    - 'frontend/src/libs/bim-core/**'
    - 'frontend/src/libs/bim-forge-viewer/**'
    - 'frontend/src/libs/bim-takeoff/**'
    - 'frontend/src/libs/bim-takeoff-v2/**'
    - 'frontend/src/libs/change-management/**'
    - 'frontend/src/libs/comment/**'
    - 'frontend/src/libs/common/**'
    - 'frontend/src/libs/legacy/**'
    - 'frontend/src/libs/metadata/**'
    - 'frontend/src/libs/plan/**'
    - 'frontend/src/libs/project/**'
    - 'common/src/service/BffAuth/**'
    - 'common/src/service/Infrastructure/RedisCache/**'
    - '.github/workflows/isy-project.yml'

jobs:
  build:
    if: github.event.pull_request.draft == false
    uses: norconsult-digital/platform/.github/workflows/dotnet-ci-jobs.yml@main
    with:
      dockerFile: 'frontend/src/apps/isy-project-host/Host/Dockerfile'
      dockerBuildContext: './'
      repositoryName: 'isy360/isyproject'

  deploy:
    needs: build
    strategy:
      matrix:
        include:
        - environment: 'bowser-test'
          environmentName: 'test'
          branches: '["main"]'
          azureServicePrincipalId: ${{ vars.AZURE_BOWSER_NON_PROD_SERVICE_PRINCIPAL_ID }}
        - environment: 'bowser-stage'
          environmentName: 'stage'
          branches: '["release"]'
          azureServicePrincipalId: ${{ vars.AZURE_BOWSER_PROD_SERVICE_PRINCIPAL_ID }}
        - environment: 'bowser-prod'
          environmentName: 'prod'
          branches: '["release"]'
          azureServicePrincipalId: ${{ vars.AZURE_BOWSER_PROD_SERVICE_PRINCIPAL_ID }}
    uses: norconsult-digital/platform/.github/workflows/dotnet-cd-jobs.yml@main
    with:
      environment: ${{ matrix.environment }}
      environmentName: ${{ matrix.environmentName }}
      allowedBranches: ${{ matrix.branches }}
      repositoryName: 'isy360/isyproject'
      azureServicePrincipalId: ${{ matrix.azureServicePrincipalId }}
