name: Notification

on:
  push:
    branches:
    - 'main'
    - 'refs/heads/release/**'
    paths:
    - 'notification/src/service/**'
    - '.github/workflows/notification.yml'
  workflow_dispatch:
  pull_request:
    types: [opened, ready_for_review, synchronize]
    branches:
    - 'main'
    - 'refs/heads/release/**'
    paths:
    - 'notification/src/service/**'
    - '.github/workflows/notification.yml'

jobs:
  build:
    if: github.event.pull_request.draft == false
    uses: norconsult-digital/platform/.github/workflows/dotnet-ci-jobs.yml@main
    with:
      dockerFile: 'notification/src/service/Dockerfile'
      dockerBuildContext: './'
      repositoryName: 'isy360/notification'
      testProjects: 'notification/src/service/Tests/**'
      migrationBundleArguments: '--project notification/src/service/Isy.Services.Notifications.Core.Migrations --startup-project notification/src/service/Isy.Services.Notifications.Api'
      migrationBundleAppSettingsPath: 'notification/src/service/Isy.Services.Notifications.Api'
      nugetConfigPath: notification/src/service
      dotnetVersion: '8.*'

  deploy:
    needs: build
    strategy:
      matrix:
        include:
        - environment: 'bowser-test'
          environmentName: 'test'
          branches: '["main"]'
          azureServicePrincipalId: ${{ vars.AZURE_BOWSER_NON_PROD_SERVICE_PRINCIPAL_ID }}
          dbConnection: ${{ vars.NOTIFICATION_TEST_DB_CONNECTION }}
        - environment: 'bowser-stage'
          environmentName: 'stage'
          branches: '["release"]'
          azureServicePrincipalId: ${{ vars.AZURE_BOWSER_PROD_SERVICE_PRINCIPAL_ID }}
          dbConnection: ${{ vars.NOTIFICATION_STAGE_DB_CONNECTION }}
        - environment: 'bowser-prod'
          environmentName: 'prod'
          branches: '["release"]'
          azureServicePrincipalId: ${{ vars.AZURE_BOWSER_PROD_SERVICE_PRINCIPAL_ID }}
          dbConnection: ${{ vars.NOTIFICATION_PROD_DB_CONNECTION }}
    uses: norconsult-digital/platform/.github/workflows/dotnet-cd-jobs.yml@main
    with:
      environment: ${{ matrix.environment }}
      environmentName: ${{ matrix.environmentName }}
      allowedBranches: ${{ matrix.branches }}
      repositoryName: 'isy360/notification'
      migrationBundleArguments: '--project notification/src/service/Isy.Services.Notifications.Core.Migrations --startup-project notification/src/service/Isy.Services.Notifications.Api'
      azureServicePrincipalId: ${{ matrix.azureServicePrincipalId }}
      dbConnection: ${{ matrix.dbConnection }}
