name: Specification Export Worker

on:
  push:
    branches:
    - 'main'
    paths:
    - 'specification/src/**'
    - '.github/workflows/specification-export-worker.yml'
  workflow_dispatch:
  pull_request:
    types: [opened, ready_for_review, synchronize]
    branches:
    - 'main'
    paths:
    - 'specification/src/**'
    - '.github/workflows/specification-export-worker.yml'

env:
  RUNNING_IN_PIPELINE: true

jobs:
  build:
    if: github.event.pull_request.draft == false
    uses: norconsult-digital/platform/.github/workflows/dotnet-ci-jobs.yml@main
    with:
      dockerFile: 'specification/src/ExportWorker/Dockerfile'
      repositoryName: 'isy360/specification-export-worker'

  deploy:
    needs: build
    strategy:
      matrix:
        include:
        - environment: 'yoshi-test'
          environmentName: 'test'
          azureServicePrincipalId: ${{ vars.AZURE_YOSHI_NON_PROD_SERVICE_PRINCIPAL_ID }}
        - environment: 'yoshi-stage'
          environmentName: 'stage'
          azureServicePrincipalId: ${{ vars.AZURE_YOSHI_PROD_SERVICE_PRINCIPAL_ID }}
        - environment: 'yoshi-prod'
          environmentName: 'prod'
          azureServicePrincipalId: ${{ vars.AZURE_YOSHI_PROD_SERVICE_PRINCIPAL_ID }}
    uses: norconsult-digital/platform/.github/workflows/dotnet-cd-jobs.yml@main
    with:
      environment: ${{ matrix.environment }}
      environmentName: ${{ matrix.environmentName }}
      repositoryName: 'isy360/specification-export-worker'
      azureServicePrincipalId: ${{ matrix.azureServicePrincipalId }}
