name: Specification App Locale Download

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  upload:
    uses: norconsult-digital/platform/.github/workflows/poeditor-download.yml@main
    with:
      languages: 'nb sv'
      outputPath: 'frontend/src/apps/specification-app/src/locale'
      projectId: ${{ vars.SPECIFICATION_APP_POEDITOR_PROJECT_ID }}
    secrets:
      API_KEY: ${{ secrets.POEDITOR_API_KEY }}
