name: "[Platform] Deploy Bicep Files"

on:
  push:
    branches:
      - main
    paths:
      - "b2c-poc/resources/**"
  schedule:
    - cron: "0 9 * * 3" # Every Wednesday 9 AM UTC
  workflow_dispatch:
    inputs:
      runWhatIf:
        description: "Run What-If deployment before actual deploy"
        required: false
        default: false
        type: boolean
      vmImage:
        description: "Runner image"
        required: false
        default: "ubuntu-latest"
        type: string

jobs:
  deploy-bicep:
    uses: norconsult-digital/.github/.github/workflows/deploy-bicep-files.yml@main
    with:
      vmImage: ${{ github.event.inputs.vmImage || 'ubuntu-latest' }}
      environment: "test"
      environmentName: "test"
      allowedBranches: '["main"]'
      runWhatIf: ${{ github.event.inputs.runWhatIf || false }}
      subscription: ${{ vars.ND_PLAYGROUND_SUBSCRIPTION }}
      resourceGroupName: "rg-b2c-poc"
      bicepFile: "b2c-poc.bicep"
      bicepParameterFile: "b2cpoc.parameters.test.json"
      azureServicePrincipalId: ${{ vars.PLATFORM_SERVICE_PRINCIPAL_ID }}
