name: "[Platform] Publish Bicep Artifact Caller"

on:
  push:
    branches: ["main"]
  schedule:
    - cron: "0 9 * * 3" # Every Wednesday 9 AM UTC
  workflow_dispatch:
    inputs:
      bicepFolder:
        description: "Folder containing bicep files"
        required: true
        default: "infra/bicep"
        type: string
      vmImage:
        description: "Runner image"
        required: false
        default: "ubuntu-latest"
        type: string

jobs:
  publish-bicep-file:
    uses: norconsult-digital/.github/.github/workflows/publish-bicep-files.yml@main
    with:
      bicepFolder: ${{ github.event.inputs.bicepFolder }}
      vmImage: ${{ github.event.inputs.vmImage }}
      environmentName: ${{ github.event.inputs.environmentName }}
      allowedBranches: ${{ github.event.inputs.allowedBranches }}
