name: betterstack demo
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'terraform/betterstack/demo-page/**'
  pull_request:
    types: [opened, synchronize]
    branches:
      - main
    paths:
      - 'terraform/betterstack/demo-page/**'

jobs:
  deploy:
    uses: ./.github/workflows/template-deploy-terraform.yml
    with:
      path: ./terraform/betterstack/demo-page
    secrets:
      BETTERUPTIME_API_TOKEN: ${{ secrets.BETTERUPTIME_API_TOKEN }}
