name: Internal Admin Accounts
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'terraform/governence/internal-admin-accounts/**'
  pull_request:
    types: [opened, synchronize]
    branches:
      - main
    paths:
      - 'terraform/governence/internal-admin-accounts/**'

jobs:
  deploy:
    uses: ./.github/workflows/template-deploy-terraform.yml
    with:
      path: ./terraform/governence/internal-admin-accounts

concurrency:
  group: ${{ github.workflow }}
